#Server configuration
server.servlet.context-path=/api
server.port=9000
spring.mvc.format.date=yyyy-MM-dd
### DATABASE ###
spring.datasource.url=jdbc:mysql://mysql-service:3306/stationSki?createDatabaseIfNotExist=true
#spring.datasource.url=jdbc:mysql://localhost:3306/stationSki?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

### logging configuration ###
logging.level.root=info
# Logging pattern for the console
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %-5level - %logger{45} - %msg %n
# application.properties
# Allow all origins (not recommended for production)
spring.web.cors.allowed-origin-patterns=*
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.web.cors.allowed-headers=*
management.endpoints.web.exposure.include=health,info,prometheus
management.endpoint.prometheus.enabled=true

